user root;
events {
    worker_connections  1024;
}
http {
    # proxy_redirect ~/big/upload/(.*) /big/upload/$1;  #继点续传一定要设置(注意)
    # upstream go-fastdfs {
    #         server 39.108.87.146:8080;
    #         ip_hash;     #notice:very important(注意)
    # }
     server {
        listen      80 default_server;
        #listen       [::]:80 default_server;
        server_name  _;
        
	    client_max_body_size 20M;        
        root   /usr/share/nginx/html/dist/;
        # Load configuration files for the default server block.
        include .nginx.d/*.conf;
        location /admin {
            alias   /usr/share/nginx/html/admin/;
            index  index.html index.htm;
        }
        location /app/ {
            proxy_pass http://127.0.0.1:9000;
            proxy_http_version 1.1;
            proxy_connect_timeout 3600s; #配置点1
            proxy_read_timeout 3600s; #配置点2
            proxy_send_timeout 3600s; #配置点3
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        location /group1/ {
            proxy_set_header Host $host; #notice:very important(注意)
            proxy_set_header X-Real-IP $remote_addr; #notice:very important(注意)
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #notice:very important(注意)
            # proxy_pass http://go-fastdfs;
            proxy_pass http://127.0.0.1:8080;
        }
  }
}
